{
  "extends": "./packages/config/tsconfig.base",
  "compilerOptions": {
    // Path Alias
    "paths": {
      "#pkg/*": ["./packages/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "packages", ".prettierrc.mjs", "eslint.config.mjs"]
}
